src/MainWindow.xaml

<Metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PathSharp.MainWindow"
        Title="PathSharp" Height="436.532" Width="713.561" Loaded="OnLoaded" ShowIconOnTitleBar="True" Icon="pathsharp.ico" ResizeMode="CanResizeWithGrip">
    <Metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="AutoCompleteBoxControlTemplate" TargetType="{x:Type toolkit:AutoCompleteBox}">
                <Grid>
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Margin="5,0,0,0" Padding="10,0" Click="OnAddClicked" TabIndex="3">browse...</Button>
                        <TextBox DockPanel.Dock="Left" x:Name="Text" Background="Transparent" BorderBrush="LightGray" Padding="3,5" IsTabStop="True" Margin="0"  TabIndex="2" Style="{TemplateBinding TextBoxStyle}"/>
                    </DockPanel>
                    <Popup x:Name="Popup">
                        <Grid Background="{TemplateBinding Background}">
                            <Border x:Name="PopupBorder" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch">
                                <ListBox x:Name="Selector" />
                            </Border>
                        </Grid>
                    </Popup>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Metro:MetroWindow.Resources>
    <DockPanel AllowDrop="True" Drop="OnDrop">
        <TabControl DockPanel.Dock="Top" x:Name="uxTabs" SelectionChanged="uxTabsSelectionChanged">
            <TabItem Header="Machine" />
            <TabItem Header="User" />
        </TabControl>
        <Grid DockPanel.Dock="Bottom">
            <TextBlock Text="Type a path and hit enter to add..." Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=uxNewPath}" Foreground="Gray" Margin="6,6" />
            <toolkit:AutoCompleteBox DockPanel.Dock="Bottom" x:Name="uxNewPath" KeyUp="uxNewPathKeyUp" Populating="uxNewPathPopulating" Template="{DynamicResource AutoCompleteBoxControlTemplate}" />
        </Grid>
        <ListBox DockPanel.Dock="Top" x:Name="uxPaths" TabIndex="1" />
    </DockPanel>
</Metro:MetroWindow>
